{
  "name": "cod208-week03-Games",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export --per-slide"
  },
  "dependencies": {
    "@slidev/cli": "^52.11.5",
    "@slidev/theme-default": "latest",
    "seedrandom": "^3.0.5",
    "vue": "^3.5.27"
  }
}